<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="/assets/css/index.css" />
</head>

<body>

  <header class="navbar">
    <div class="logo">Sena Vanila</div>

    <nav>
      <a href="index.html">Home</a>
      <a href="pages/api.html">API</a>
      <a href="pages/login.html">Login</a>
    </nav>
  </header>

  <main class="hero">
    <h1>Simple Frontend Project</h1>

    <p>
      Ejercicios de clase relacionado para mi proyecto en vanila JS.
    </p>

    <a href="pages/api.html" class="button">
      Consumo API
    </a>
    <a href="pages/login.html" class="button">Login</a>
  </main>

</body>

</html>
